ChessMultiplayer.2.0.1/Views/GameObserverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChessMultiplayer.Views.GameObserverPage"
             xmlns:converters="clr-namespace:ChessMultiplayer.Views.Converters;assembly=ChessMultiplayer.2.0.1"             
             xmlns:localControls="clr-namespace:ChessMultiplayer.Views.UserControls;assembly=ChessMultiplayer.2.0.1">
    
    <ContentPage.Resources>
        <converters:MoveParameterToIntConverter x:Key="moveParToInt"/>
    </ContentPage.Resources>

    
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnSpacing>
                <OnPlatform x:TypeArguments="x:Double" Android="0"/>
            </Grid.ColumnSpacing>

            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="0" Orientation="Horizontal">
                <Label Text="Текущий ход: "/>
                <Picker ItemsSource="{Binding User.GameObserverViewModel.MoveHistory, UpdateSourceEventName=OnPropertyChanged}" 
                        SelectedIndex="{Binding User.GameObserverViewModel.LastMove, Converter={StaticResource moveParToInt}}"/>
                        
            </StackLayout>

            <StackLayout x:Name="deadWhitesStack" Grid.Row="1"
                             Orientation="Vertical" 
                             HorizontalOptions="Center"
                             VerticalOptions="Start"
                             WidthRequest="{Binding Width, Source={x:Reference checkerBoard}}"
                             BackgroundColor="Gray">

                <ScrollView x:Name="whiteScroll" Orientation="Horizontal" HorizontalScrollBarVisibility="Always">

                    <CollectionView ItemsSource="{Binding User.GameObserverViewModel.DeadWhites, Mode=TwoWay}">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="5" VerticalItemSpacing="5"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </StackLayout>

            <localControls:CheckerBoard x:Name="checkerBoard" Grid.Row="2"
                                            BindingContext ="{Binding User.GameObserverViewModel}"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="Center"
                                            WidthRequest="{Binding Height, Source={x:Reference checkerBoard}}">
                <localControls:CheckerBoard.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" Android ="300" WinPhone="1000"/>
                </localControls:CheckerBoard.HeightRequest>
            </localControls:CheckerBoard>


            <StackLayout x:Name="deadBlacksStack" Grid.Row="3"
                             Orientation="Vertical" 
                             HorizontalOptions="Center"
                             VerticalOptions="Start"
                             WidthRequest="{Binding Width, Source={x:Reference checkerBoard}}"
                             BackgroundColor="Gray">

                <ScrollView x:Name="blackScroll" Orientation="Horizontal" HorizontalScrollBarVisibility="Always">

                    <CollectionView ItemsSource="{Binding User.GameObserverViewModel.DeadBlacks, Mode=TwoWay}">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="5" VerticalItemSpacing="5"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </StackLayout>


            <Grid Grid.Row="4" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout HorizontalOptions="Start"
                             VerticalOptions="Center" 
                             Grid.Column="0"
                             Orientation="Horizontal">
                    <Label Text="Текущий аккаунт: "/>
                    <Label Text="{Binding User.UserId}"/>
                </StackLayout>

                <Button HorizontalOptions="End"
                        VerticalOptions="CenterAndExpand"
                        Grid.Column="1"
                        Text="Продолжить игру" 
                        Command="{Binding ContinueGameCommand}"/>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>