ChessMultiplayer.2.0.1/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localControls="clr-namespace:ChessMultiplayer.Views.UserControls;assembly=ChessMultiplayer.2.0.1"
             x:Class="ChessMultiplayer.Views.MenuPage">

    <Grid  x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Label Grid.Row="0" 
               Grid.Column="1" 
               Text="{Binding User.UserId, UpdateSourceEventName=OnPropertyChanged}" 
               VerticalOptions="Center" 
               HorizontalOptions="Start"/>

        <StackLayout Grid.Row="0" 
                     Grid.Column="1" 
                     HorizontalOptions="End">

            <StackLayout.Orientation>
                <OnPlatform x:TypeArguments="StackOrientation" Android="Vertical" WinPhone="Horizontal"/>
            </StackLayout.Orientation>

            <StackLayout.Spacing>
                <OnPlatform x:TypeArguments="x:Double" Android="-7" WinPhone="10"/>
            </StackLayout.Spacing>

            <Button Text="Войти" 
                    Command="{Binding Navigation.ToAutorization}" 
                    VerticalOptions="Center" 
                    IsVisible="{Binding User.IsGuest}"/>
            
            <Button Text="Зарегистрироваться" 
                    Command="{Binding Navigation.ToRegistration}" 
                    VerticalOptions="Center" 
                    IsVisible="{Binding User.IsGuest}"/>
           
        </StackLayout>


        <Button  Text="Выйти" 
                 VerticalOptions="Center" HorizontalOptions="End" 
                 Grid.Row="0" Grid.Column="1"
                 IsVisible="{Binding User.IsAuthorized, UpdateSourceEventName=OnPropertyChanged}"
                 Command="{Binding LogoutCommand}"/>



        <Button Text="Играть" Grid.Row="1" Grid.Column="1" Command="{Binding Navigation.ToGamePage}"/>
        <Button Text="Настройки" Grid.Row="2" Grid.Column="1" Command="{Binding Navigation.ToOptionsPage}"/>
        <Button Text="Статистика" Grid.Row="3" Grid.Column="1" Command="{Binding Navigation.ToStatisticsPage}"/>
        <Button Text="Сохраненные игры" Grid.Row="4" Grid.Column="1" Command="{Binding Navigation.ToSavedGamesPage}"/>

    </Grid>

</ContentPage>
