ChessMultiplayer.2.0.1/Views/SavedGamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChessMultiplayer.Views.SavedGamesPage"
             xmlns:localVM="clr-namespace:ChessMultiplayer.ViewModels;assembly=ChessMultiplayer.2.0.1">
    <ContentPage.Content>
        <StackLayout>
            
            <Label Text="Войдите в аккаунт, чтобы увидеть список сохраненных игр" 
                   IsVisible="{Binding User.IsGuest}" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="Center"/>

            <Label Text="Список игр пуст" 
                   IsVisible="{Binding User.NoGames}"
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="Center"/>

            <ListView ItemsSource="{Binding User.Games}" IsVisible="{Binding User.HasGames}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Button Text="{Binding .}" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type localVM:MainVM}}, Path=ObserveGameCommand}"
                                    CommandParameter="{Binding .}">
                                </Button>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>