ChessMultiplayer.2.0.1/Views/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChessMultiplayer.Views.StatisticsPage">
    <ContentPage.Content>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="Глобальная статистика" HorizontalOptions="Center" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Аккаунт" Grid.Column="0"/>
                    <Label Text="Кол-во игр" Grid.Column="1"/>
                </Grid>
            </StackLayout>


            <ScrollView HorizontalOptions="Center" Grid.Column="0" Grid.Row="1">
                <CollectionView ItemsSource ="{Binding Statistics}" HorizontalOptions="Center">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Username}" Grid.Column="0"/>
                                <Label Text="{Binding GamesAmount}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>


            <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Текущий пользователь:" HorizontalOptions="Center" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{Binding User.UserId}" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <Label Text="Войдите в аккаунт, чтобы увидеть личную статистику" Grid.Row="1" Grid.Column="1" IsVisible="{Binding User.IsGuest}" HorizontalOptions="Center"/>

            <StackLayout Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" Spacing="10" IsVisible="{Binding User.IsAuthorized}">

                <StackLayout HorizontalOptions="Center">
                    <Label Text="Количество игр:" HorizontalOptions="Center"/>
                    <Label Text="{Binding User.GamesAmount}" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Label Text="Средняя длительность игры в ходах" HorizontalOptions="Center"/>
                    <Label Text="{Binding User.AverageLenth}" HorizontalOptions="Center"/>
                </StackLayout>

            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>